<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src 'self' ${cspSource}; style-src 'self' 'unsafe-inline' ${cspSource}; img-src 'self' ${cspSource};">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="${resourcesPath}/check-result-view.css">
<style>
.vscode-dark .var-button-copy {
    background-image: url('${resourcesPath}/images/copy-dark.svg');
}
.vscode-light .var-button-copy {
    background-image: url('${resourcesPath}/images/copy-light.svg');
}
.vscode-high-contrast .var-button-copy {
    background-image: url('${resourcesPath}/images/copy-hc.svg');
}
.vscode-dark .var-button-display {
    background-image: url('${resourcesPath}/images/display-val-dark.svg');
}
.vscode-light .var-button-display {
    background-image: url('${resourcesPath}/images/display-val-light.svg');
}
.vscode-high-contrast .var-button-display {
    background-image: url('${resourcesPath}/images/display-val-hc.svg');
}
</style>
<title>Model checking</title>
</head>
<body>
  <section>
    <div class="header">
      <div id="actions" class="header-actions">
        <div id="act-run-again" class="action">
          <a href="#" title="Run this check again">Check again</a>
        </div>
        <div id="act-show-output" class="action">
          <a href="#" title="Display full TLC output">Full output</a>
        </div>
      </div>
      <h1>Status</h1>
    </div>
    <div>
      <input type="checkbox" id="checkDeadlock">Check deadlock
    </div>
    <p>
      <div id="spec-files" class="spec-files">
        Checking <span id="tla-file-name" title="Spec file name">-</span> / <span id="cfg-file-name" title="Model file name">-</span>
      </div>
      <span id="check-state">-</span>
      <span id="cmd-stop-wrapper">(<a id="cmd-stop" href="#stop">stop</a>)</span>
      <span id="check-status-details" class="check-status-details">-</span>
    </p>
    <p>Start: <span id="time-start">-</span>, end: <span id="time-end">-</span></p>
  </section>
  <section>
    <div class="section-block states-stat">
      <h1>States</h1>
      <table aria-describedby="States statistics">
        <thead>
         <tr>
           <th scope="col">Time</th>
           <th scope="col" class="val-col" title="The diameter of the reachable state graph">Diameter</th>
           <th scope="col" class="val-col" title="The total number of states found so far">Found</th>
           <th scope="col" class="val-col" title="The number of distinct states amoung all the states found">Distinct</th>
           <th scope="col" class="val-col" title="The number of states whose successor states have not been found yet">Queue</th>
         </tr>
       </thead>
       <tbody id="states-stat" />
      </table>
    </div>
    <div class="section-block coverage-stat">
      <h1>Coverage</h1>
      <table aria-describedby="Coverage statistics">
        <thead>
          <tr>
            <th scope="col">Module</th>
            <th scope="col">Action</th>
            <th scope="col" class="val-col" title="Total number of times the action has been used to compute a successor state">Total</th>
            <th scope="col" class="val-col" title="Total number of times the action produced a distinct successor state">Distinct</th>
          </tr>
        </thead>
        <tbody id="coverage-stat"/>
      </table>
    </div>
  </section>
  <section id="output" class="hidden">
    <h1>Output</h1>
    <div id="output-lines" />
  </section>
  <section id="warnings" class="hidden">
    <h1>Warnings</h1>
    <div id="warnings-list" />
  </section>
  <section id="errors" class="hidden">
    <h1>Errors</h1>
    <div id="errors-list" />
  </section>
  <section id="error-trace" class="hidden">
    <div class="header">
      <div class="header-actions">
        <input id="error-trace-filter" class="textfield" placeholder="Filter" title="Filter variables by names. Use commas or spaces to separate names." />
        <a id="unmodified-switch" href="#" title="Hide/show unmodified variables">Hide unmodified</a>
      </div>
      <h1>Error Trace <span id="error-trace-idx"></span></h1>
    </div>
    <ul id="error-trace-items" class="tree-nodes tree-top-level"/>
  </section>
</body>
</html>
<script src="${resourcesPath}/check-result-view.js" />
